{
  "name": "chess",
  "id": "chess",
  "main": "index",
  "author": {
    "name": "春风~",
    "github": "BSTluo",
    "iirose": "春风萧落"
  },
  "intro": [
    "棋",
    "权限节点",
    "chess.op  : 拥有这个权限的用户能够修改词库",
    "chess.watch ： 拥有这个权限可以观战"
    ],
  "commands": [{
    "cmd": "chess open",
    "helper": "初始化棋盘"
  }, {
    "cmd": "chess group",
    "helper": "查看阵营列表"
  },{
    "cmd": "attack<艾特>",
    "helper": "攻击一个人"
  },{
    "cmd": "请<白|黑>方攻击",
    "helper": "宣告某一方攻击"
  },{
    "cmd": "chess i",
    "helper": "查看自己的角色信息"
  },{
    "cmd": "chess hava",
    "helper": "查看自己的阵营的列表"
  },{
    "cmd": "chess all",
    "helper": "查看场上所有角色"
  },{
    "cmd": "chess watch on",
    "helper": "开启观战"
  },{
    "cmd": "chess watch off",
    "helper": "停止观战"
  }]
}