{
  "name": "一些好玩的功能",
  "id": "fun",
  "main": "index",
  "author": {
    "name": "涂山苏苏",
    "github": "TheresaQWQ",
    "iirose": "涂山苏苏"
  },
  "intro": [
    "一些有意思的功能",
    "",
    "回复一条消息并发送 /a ，机器人就会回复 @你a了@被回复的人",
    "回复一条消息并发送 /a b ，机器人就会回复 @你a@被回复的人b"
  ],
  "commands": []
}