{
  "name": "script",
  "id": "script",
  "main": "index",
  "author": {
    "name": "风间苏苏",
    "github": "TheresaQWQ",
    "iirose": "风间苏苏"
  },
  "intro": [
    "- 提供一个简单快捷的脚本加载器",
    "- 编辑器: https://editor.qwq.kim/"
  ],
  "commands": [{
    "cmd": ".rs load <url>",
    "helper": "从网络加载脚本"
  }, {
    "cmd": ".rs list",
    "helper": "查看已加载的脚本列表"
  }, {
    "cmd": ".rs delete <id>",
    "helper": "删除脚本"
  }, {
    "cmd": ".rs info <id>",
    "helper": "查看脚本信息"
  }]
}
