{
  "name": "tools",
  "id": "tools",
  "main": "index",
  "author": {
    "name": "涂山苏苏",
    "github": "TheresaQWQ",
    "iirose": "涂山苏苏"
  },
  "intro": [],
  "commands": [{
    "cmd": "赞我",
    "helper": "让机器人给你点个赞"
  },{
  	"cmd": "订阅",
    "helper": "让机器人转发当前群内所有的聊天到私聊，当在私聊发送信息后，机器人会转发到群里"
  },{
  	"cmd": "取消订阅",
    "helper": "取消机器人的订阅状态"
  }]
}
