{
  "name": "chat",
  "id": "chat",
  "main": "index",
  "author": {
    "name": "风间苏苏",
    "github": "TheresaQWQ",
    "iirose": "风间苏苏"
  },
  "intro": [
    "消息中含有Rin或麟就可以把咱叫出来了",
    "私聊发送训练计划参与机器人的训练"
  ],
  "commands": []
}